
/* styles of detail_offer/index.html for desktop */

.detail-offer-grid {
  height: calc(100vh - 140px);
  display: grid;
  row-gap: 1em;
  column-gap: 1em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.project-tech {
  grid-area: 1 / 2 / 1 / 2;
}

.project-full {
  grid-area: 2 / 2 / 2 / 2;
}

.surveillance {
  grid-area: 2 / 4 / 2 / 4;
}

.consultations {
  grid-area: 3 / 2 / 3 / 6;
}

.surveillance-grid {
  display: grid;
  row-gap: 1em;
  column-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.col-1, .col-2, .col-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col-1 p {
  font-size: 22px;
}

.col-3 p {
  font-size: 20px;
}