
/* styles of detail_offer/index.html for mobile */

h1, h3 {
  margin: 5% auto;
  text-align: center;
}

p {
  margin-bottom: 0;
}

b {
  font-weight: bold;
}

.detail-offer-div {
  margin: 1em auto;
}

.detail-offer-div a {
  text-decoration: none;
  color: #686867;
}

.offer-div-box {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  background-color: #dbdbdb;
}

.addition-sign {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

/* styles of detail_offer/subpages for mobile */

h4 {
  font-weight: bold;
  margin: 1em 0;
}

ul {
  list-style: disc;
  list-style-position: inside;
  line-height: 1.5;
}

.offer-div-box li {
  text-align: center;
}

.surveillance-grid {
  display: grid;
  row-gap: 1em;
}

.col-1, .col-2, .col-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col-1 p {
  font-size: 22px;
}

.col-3 p {
  font-size: 18px;
}

.inside-grid-img {
  max-width: 100%;
}
