h1, h3 {
  margin: 3% auto;
  text-align: center;
}

p {
  margin-bottom: 0;
}

.separator {
  margin-bottom: 5% auto;
}

.intro-section, .content-section, .end-section {
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-img {
  max-width: 100%;
}

.row {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 8% auto;
}

.collumn-img {
  width: 100%;
}

.row-img {
  width: 100%;
  object-fit: cover;
  background-color: #2b2b2b;
}

/*  new styles start here - detail ofer */
.offer-container {
  height: calc(100vh - 170px);
}

.detail-offer-grid {
  display: grid;
  row-gap: 1em;
  margin: 1em auto;
}

.detail-offer-grid a {
  text-decoration: none;
  color: #686867;
  background-color: #dbdbdb;
}

.offer-grid-box {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}
